<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FiveM Boilerplate</title>
        <script src="gauge.js"></script>

        <style>
         body {
             font-family: Helvetica, sans-serif;
         }

         /* ------ Default Style ---------- */
         .gauge-container {
             width: 150px;
             height: 150px;
             display: block;
             float: left;
             padding: 10px;
             margin: 7px;
             border-radius: 3px;
             position: relative;
         }
         .gauge-container > .label {
             position: absolute;
             right: 0;
             top: 0;
             display: inline-block;
             background: rgba(0,0,0,0.5);
             font-family: monospace;
             font-size: 0.8em;
             padding: 5px 10px;
         }
         .gauge-container > .gauge .dial {
             stroke: #334455;
             stroke-width: 2;
             fill: rgba(0,0,0,0);
         }
         .gauge-container > .gauge .value {
             stroke: rgb(47, 227, 255);
             stroke-width: 2;
             fill: rgba(0,0,0,0);
         }
         .gauge-container > .gauge .value-text {
             fill: rgb(47, 227, 255);
             font-family: sans-serif;
             font-weight: bold;
             font-size: 0.8em;
         }




         /* ------- Alternate Style ------- */
         .wrapper {
             height: 100px;
             float: left;
             margin: 7px;
             overflow: hidden;
         }
         .wrapper > .gauge-container {
             margin: 0;
         }




         /* ----- Alternate Style ----- */
         .gauge-container.four > .gauge .dial {
             stroke: #334455;
             stroke-width: 10;
         }
         .gauge-container.four > .gauge .value {
             stroke: #F32450;
             stroke-dasharray: none;
             stroke-width: 10;
         }
         .gauge-container.four > .gauge .value-text {
             fill: #F32450;
             transform: translate3d(26%, 20%, 0);
             display: inline-block;
         }
         .gauge-container.four .value-text {
             color: #F32450;
             font-weight: 100;
             position: absolute;
             bottom: 18%;
             right: 10%;
             display: inline-block;
         }


        </style>
    </head>
    <body>
        <div id="speed" class="gauge-container four">
            <span class="value-text">mph</span>
        </div>
    </body>

    <script type="text/javascript">
     var speed = Gauge(
         document.getElementById("speed"), {
             max: 180,
             dialStartAngle: 90,
             dialEndAngle: -25,
             value: 0
         }
     );

     // speed.setValueAnimated(100, 2);

     window.addEventListener('message', function(event) {
         console.log('received a message')
          const data = event.data;
         data.useMetric = false;
         const useMetric = false;

         let rawRpm;
         let gear;
         let speedString;

         if (data.useMetric != undefined) {
             const useMetricNow = data.useMetric != false;
             if (useMetric != useMetricNow) {
                 useMetric = useMetricNow;
                 UnitDisplay.innerText = useMetric ? 'KMH' : 'MPH';
             }
         }

         if (data.rawSpeed != undefined) {
             var multiplier = useMetric ? 3.6 : 2.236936;
             var unitSpeed = Math.floor(parseFloat(data.rawSpeed) * multiplier);
             speedString = unitSpeed.toString();

             speed.setValueAnimated(unitSpeed, .1)
         }

     })

         // if (data.gear != undefined) {
         //   gear = parseInt(data.gear);
         //   if (gear == 0) {
         //     // GearNum.innerText = 'R';
         //     // GearDisplay.classList.add('reverseGear');
         //     // GearDisplay.classList.remove('normalGear');
         //   } else {
         //     // GearNum.innerText = gear;
         //     // GearDisplay.classList.remove('reverseGear');
         //     // GearDisplay.classList.add('normalGear');
         //   }
         // }
         //
         // if (data.rpm != undefined) {
         //   rawRpm = parseFloat(data.rpm);
         //   // RpmDisplay.style.width = `${(parseFloat(data.rpm) * 100.0).toFixed(2)}%`;
         //   // GearDisplay.classList.toggle('rpmOverload', rawRpm * 9 > 7.5);
         // }
         //
         // console.log(
         //   JSON.stringify({
         //     rpm: (parseFloat(data.rpm) * 100.0).toFixed(2),
         //     gear,
         //     speed: Math.floor(parseFloat(data.speed) * 2.236936),
         //   }),
         // );
         //  })
         //
    </script>

</html>
